!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Red - Kids Fashion</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="pg-home">
<div class="wrapper">
    <header>
        <h1><a href="index.html">Red</a></h1>
        <nav>
            <ul>
                <li><a href="women.html">Women</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="kids.html">Kids</a></li>                          
            </ul>
        </nav>
    </header>
    <main>
        <div class="login-link">
            <a href="#0">Login</a>
        </div>
        <div class="clothing">
            <div class="row row-01">
                <div class="clothing-col col-clothing-01">
                    <img src="./images/" alt="barmudas">
                </div>
                <div class="clothing-col col-clothing-02">
                    <img src="./images" alt="gasses">
                </div>
                <div class="clothing-col col-clothing-03">
                    <img src="./images" alt="trousers">
                </div>
                <div class="clothing-col col-clothing-04">
                    <img src="./images" alt="shoes">
                </div>
            </div>
            <div class="row row-02">
                <div class="clothing-col col-clothing-01">
                    <img src="./images" alt="suits">
                </div>
                <div class="clothing-col col-clothing-02">
                    <img src="./images" alt="bags">
                </div>
                <div class="clothing-col col-clothing-03">
                    <img src="./images" alt="shirts">
                </div>
                <div class="clothing-col col-clothing-04">
                    <img src="./images" alt="leatherbag">
                </div>
            </div>
        </div><!-- end men clothing -->
    </main>
</div><!-- end wrapper -->

<footer>
    <div class="newsletter">
        <p>Join our news letter</p>
        <form action="#0">
            <label for="email">Enter Email</label>                          
            <input type="email" id="email">
            <input type="submit" value="Join">
        </form>
    </div>
    <div class="bottom-footer">
        <div class="bottom-footer-col-01">
            <p>Canada</p>
        </div>
        <div class="bottom-footer-col-02">
            <p class="copyright">&copy; 2018 Red - All rights reserved</p> 
        </div>
    </div>
</footer>    
 </body>
</html>